.midddddd{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%,-50%,0);
}

.leftmid{
    position: relative;
    left: 50%;
    transform: translate3d(-50%,0,0);
}


.hr{
    height: 40px;
}


.container{
    height: 100vh;
    padding: 0px;
    position: relative;
    
    .container_box{
        height: 100vh;
        
        > div{
            position: relative;
            width: 100%;
            height: 100%;
        }
    }
    
    .footerNav{
        position: absolute;
        bottom: 0px;
        width: 100vw;
        box-shadow: 0px -2px 1px 0.3px #EBEBEB;
        
        > div{
            width: 20%;
            height: 50px;
            float: left;
            position: relative;
            
            > img{
                width: 20px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate3d(-50%,-50%,0);
            }
            
            > .footerNav_bigimg{
                width: 40px;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate3d(-50%,-50%,0);
            }
        }
    }
}


// 5.个人中心页
.user{
    position: absolute;
    
    .lr_bigbox{
        width: 100%;
        height: 100%;
        
        .login_reg_box{
            .midddddd();
            
            span{
                padding: 10px;
            }
            span:nth-child(1){
                margin-right: 10px;
            }
        }
        
        .login_reg_cont{
            
            p{
                text-align: center;
                font-size: 22px;
            }
            hr{
                width: 50%;
                .leftmid();
            }
            
            .login_reg_main{
                width: 60%;
                margin-top: 30%;
                background-color: white;
                .leftmid();
                
                input{
                    width: 100%;
                    margin-bottom: 30px;
                    padding: 5px;
                    font-size: 12px;
                    border: none;
                    border-bottom: 1px solid #eee;
                }
                
                .login_reg_main_btnbox{
                    .leftmid();
                    width: 160px;
                    
                    button{
                        float: left;
                    }
                    
                    button:nth-child(2){
                        float: right;
                    }
                }
                
                .login_reg_tips{
                    margin-top: 100px;
                    text-align: center;
                    color: #C84771;
                }
            }
        }
        
        .userimg{
            width: 10vh;
            height: 10vh;
            background-color: black;
            .leftmid();
            margin-top: 30px;
        }
        
        .username{
            font-size: 20px;
            text-align: center;
        }
        
        hr{
            width: 50%;
        }
        
        .exit{
            text-align: center;
            font-size: 14px;
        }
    }
}


// 5.首页
.homepage{
    padding: 10px;
    
    
}
